# selenide-jgiven-demo

./: pom.xml
src/main/java/core/: ExecutionRetry.java
src/main/java/utilities/: ReportUtils.java
src/test/java/pages/: LoginPage.java  MasterPage.java
src/test/java/testCases/Tests/: BaseTest.java  SmokeTest.java
